CREATE TABLE customer_details
(
name VARCHAR2(50),
email VARCHAR2(50) PRIMARY KEY,
city VARCHAR2(30),
mobile VARCHAR2(10),
password VARCHAR2(30)
);


CREATE TABLE customer_loan_details
(
name_of_borrower VARCHAR2(50),
gender VARCHAR2(10),
dob DATE,
nationality VARCHAR2(20),
category VARCHAR2(20),
address VARCHAR2(30),
pincode NUMBER(6),
mobile VARCHAR2(10),
aadhaar VARCHAR2(12) PRIMARY KEY,
pan VARCHAR2(10) UNIQUE,
voter_id VARCHAR2(11) UNIQUE,
email VARCHAR2(50),
apply_as VARCHAR2(30),
occupation VARCHAR2(50),
designation VARCHAR2(30),
name_of_org VARCHAR2(50),
add_of_org VARCHAR2(50),
loan_amount VARCHAR2(38),
tenure NUMBER
);

CREATE TABLE customer_account_details
(
name_of_customer VARCHAR2(50),
account_number VARCHAR2(20) PRIMARY KEY,
ifsc_code VARCHAR(11) ,
bank_name VARCHAR(20),
salary NUMBER);


CREATE TABLE loan_details
(
loan_id NUMBER   PRIMARY KEY,
loan_type  VARCHAR2(30),
loan_principle_amount VARCHAR2(38),
loan_current_amount VARCHAR2(38),
loan_date DATE,
aadhaar varchar2(12) REFERENCES customer_loan_details(aadhaar),
account_number VARCHAR2(20) REFERENCES customer_account_details(account_number),
rate_of_interest NUMBER ,
tenure NUMBER
);

create table contact_us(
contact_id NUMBER PRIMARY KEY,
name VARCHAR2(30),
email VARCHAR2(50) ,
message VARCHAR2(1000)
);


dummy table:

CREATE TABLE aadhaar_verification  
( 
aadhaar_id number(12) NOT NULL PRIMARY KEY,  
aadhaar_name varchar2(50) NOT NULL,
aadhaar_DOB Date NOT NULL,
aadhaar_address varchar2(20) NOT NULL
); 


insert into customer_loan_details values ('Neha Yadav','Female',07/Feb/1995,'Indian','General','Mumbai',207124,'9876525494','124785459525','AXRT125489','AEDS4578425','neha@gmail.com',
'Individual','Software Engineer','Trainee','LTI','Mahape');
