<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('images/banner.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><a href="index.html" style="color:#fff; text-decoration:none">Home Page</a> </p>
  </div>
  <div class="middle">
    <h1>This feature is under development</h1>
    <hr>
    <p></p>
  </div>
  <div class="bottomleft">
    <p><a href="index.html" style="color:#fff; text-decoration:none"><h1>Insta Insurance </h1></a></p>
  </div>
</div>

</body>
</html>
