<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/loader.css">
</head>
<body>
    <div class="preload">
        <div class="logo">
            Insta-<span style="color:darkturquoise;">Insurance</span>
        </div>
        <div class="loader-frame">
            <div class="loader1" id ="loader1"></div>
            <div class="loader2" id ="loader2"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>